<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuE-RH-Tjf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="VnO-7r-9jt">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ckd-7I-hqp" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RFJ-Mq-2VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="EmojiCell" id="Kri-BV-z7D" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kri-BV-z7D" id="axI-9D-dF0">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-Vc-aKI">
                                            <rect key="frame" x="16" y="11" width="283" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-N0-rFz">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vgw-pt-J55">
                                                    <rect key="frame" x="27" y="0.0" width="256" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-mK-hZF">
                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Of-XY-Bao">
                                                            <rect key="frame" x="0.0" y="11" width="256" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yXd-Vc-aKI" secondAttribute="bottom" id="KZk-OX-xrz"/>
                                        <constraint firstItem="yXd-Vc-aKI" firstAttribute="leading" secondItem="axI-9D-dF0" secondAttribute="leadingMargin" id="WE3-mw-LEV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yXd-Vc-aKI" secondAttribute="trailing" id="kfz-Zb-g2s"/>
                                        <constraint firstItem="yXd-Vc-aKI" firstAttribute="top" secondItem="axI-9D-dF0" secondAttribute="topMargin" id="xxv-P7-XJh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="8Of-XY-Bao" id="JIF-58-bh9"/>
                                    <outlet property="nameLabel" destination="eK4-mK-hZF" id="4wa-57-BcL"/>
                                    <outlet property="symbolLabel" destination="eH0-N0-rFz" id="Gf0-VI-neI"/>
                                    <segue destination="JGa-Ia-9R7" kind="presentation" identifier="EditEmoji" id="rId-02-6cL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckd-7I-hqp" id="AKz-7l-eiE"/>
                            <outlet property="delegate" destination="Ckd-7I-hqp" id="ghp-kE-nVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" largeTitleDisplayMode="always" id="gHO-ig-Swp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cR0-gp-Xpy">
                            <connections>
                                <segue destination="JGa-Ia-9R7" kind="presentation" identifier="AddEmoji" id="94m-qo-tNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cR0-gp-Xpy" id="VtF-OK-MTT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAu-dx-QZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="135.38230884557723"/>
        </scene>
        <!--Edit Emoji-->
        <scene sceneID="xhV-j9-yNX">
            <objects>
                <tableViewController id="Tv7-sJ-E0Z" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MIf-mz-dhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="GROUPING" id="muu-FG-srt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="l9b-1T-jvD">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9b-1T-jvD" id="DSe-j3-tJh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-CJ-AxK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-TM-YzH">
                                                            <rect key="frame" x="8" y="8" width="359" height="68"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Dkg-CJ-AxK" id="OlG-wG-rqe"/>
                                                                <outlet property="delegate" destination="Dkg-CJ-AxK" id="XZQ-8K-Q9I"/>
                                                            </connections>
                                                        </pickerView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6eD-TM-YzH" firstAttribute="top" secondItem="Dkg-CJ-AxK" secondAttribute="topMargin" id="dKk-hi-amh"/>
                                                        <constraint firstItem="6eD-TM-YzH" firstAttribute="trailing" secondItem="Dkg-CJ-AxK" secondAttribute="trailingMargin" id="frp-hb-jP6"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6eD-TM-YzH" secondAttribute="bottom" id="g9T-LE-Le4"/>
                                                        <constraint firstItem="6eD-TM-YzH" firstAttribute="leading" secondItem="Dkg-CJ-AxK" secondAttribute="leadingMargin" id="hH4-mO-Vqz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkg-CJ-AxK" firstAttribute="leading" secondItem="DSe-j3-tJh" secondAttribute="leading" id="Ccr-0g-bv9"/>
                                                <constraint firstAttribute="trailing" secondItem="Dkg-CJ-AxK" secondAttribute="trailing" id="evB-Vb-gjs"/>
                                                <constraint firstAttribute="bottom" secondItem="Dkg-CJ-AxK" secondAttribute="bottom" id="hRv-ld-7ir"/>
                                                <constraint firstItem="Dkg-CJ-AxK" firstAttribute="top" secondItem="DSe-j3-tJh" secondAttribute="top" id="yDg-sd-Yxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="SYMBOL" id="HEU-62-wb3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pEr-hK-uzO">
                                        <rect key="frame" x="0.0" y="195.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEr-hK-uzO" id="Kbk-fq-8Az">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-wu-Tkl">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Tv7-sJ-E0Z" eventType="editingChanged" id="fhH-4q-J6k"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXp-wu-Tkl" firstAttribute="bottom" secondItem="Kbk-fq-8Az" secondAttribute="bottomMargin" id="Ire-OI-pEd"/>
                                                <constraint firstItem="sXp-wu-Tkl" firstAttribute="top" secondItem="Kbk-fq-8Az" secondAttribute="topMargin" id="Swl-ta-8pg"/>
                                                <constraint firstItem="sXp-wu-Tkl" firstAttribute="leading" secondItem="Kbk-fq-8Az" secondAttribute="leadingMargin" id="e5G-Fq-KFG"/>
                                                <constraint firstItem="sXp-wu-Tkl" firstAttribute="trailing" secondItem="Kbk-fq-8Az" secondAttribute="trailingMargin" id="lQi-8R-kAe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="IjR-1L-35B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZwO-yK-ytZ">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwO-yK-ytZ" id="TXw-Bi-C8t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-Bl-lo1">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Tv7-sJ-E0Z" eventType="editingChanged" id="s88-sx-iHk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4NO-Bl-lo1" secondAttribute="trailing" id="Bqo-MI-fov"/>
                                                <constraint firstItem="4NO-Bl-lo1" firstAttribute="top" secondItem="TXw-Bi-C8t" secondAttribute="topMargin" id="Jzq-Eq-ths"/>
                                                <constraint firstItem="4NO-Bl-lo1" firstAttribute="bottom" secondItem="TXw-Bi-C8t" secondAttribute="bottomMargin" id="T28-7x-D94"/>
                                                <constraint firstItem="4NO-Bl-lo1" firstAttribute="leading" secondItem="TXw-Bi-C8t" secondAttribute="leadingMargin" id="aun-VQ-EME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="PeH-rU-Wt1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wfz-Dh-q49">
                                        <rect key="frame" x="0.0" y="395.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wfz-Dh-q49" id="dZ4-pV-COU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uz8-XY-a2a">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Tv7-sJ-E0Z" eventType="editingChanged" id="oo0-6U-mtJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uz8-XY-a2a" firstAttribute="leading" secondItem="dZ4-pV-COU" secondAttribute="leadingMargin" id="F2H-et-5vL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uz8-XY-a2a" secondAttribute="trailing" id="FQj-ZV-DWI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uz8-XY-a2a" secondAttribute="bottom" id="Uo7-eD-PVq"/>
                                                <constraint firstItem="Uz8-XY-a2a" firstAttribute="top" secondItem="dZ4-pV-COU" secondAttribute="topMargin" id="ml5-Ka-5KT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="N3d-aJ-SLV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7zU-by-llE">
                                        <rect key="frame" x="0.0" y="495.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7zU-by-llE" id="U7S-TB-wai">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-lY-rwP">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="Tv7-sJ-E0Z" eventType="editingChanged" id="g38-u5-Oa0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UvH-lY-rwP" firstAttribute="leading" secondItem="U7S-TB-wai" secondAttribute="leadingMargin" id="55z-uq-VeK"/>
                                                <constraint firstItem="UvH-lY-rwP" firstAttribute="top" secondItem="U7S-TB-wai" secondAttribute="topMargin" id="6Vq-Pu-t7e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UvH-lY-rwP" secondAttribute="trailing" id="If3-kL-cnn"/>
                                                <constraint firstItem="UvH-lY-rwP" firstAttribute="bottom" secondItem="U7S-TB-wai" secondAttribute="bottomMargin" id="oWT-YN-SnN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tv7-sJ-E0Z" id="y2o-BK-sY5"/>
                            <outlet property="delegate" destination="Tv7-sJ-E0Z" id="A5a-lZ-ZwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Emoji" id="Rae-47-eTc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pnS-RO-ecb">
                            <connections>
                                <segue destination="CT7-6g-DSF" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="sjf-64-Fkz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Onk-lv-EQK">
                            <connections>
                                <segue destination="CT7-6g-DSF" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="eVW-BD-M9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Uz8-XY-a2a" id="TFo-iG-GmD"/>
                        <outlet property="groupNamePicker" destination="6eD-TM-YzH" id="CyP-qU-GpS"/>
                        <outlet property="nameTextfield" destination="4NO-Bl-lo1" id="LMu-ZR-qdd"/>
                        <outlet property="saveButtonTapped" destination="Onk-lv-EQK" id="HRd-HW-ZXf"/>
                        <outlet property="symbolTextField" destination="sXp-wu-Tkl" id="QVd-Mb-R9q"/>
                        <outlet property="usageTextField" destination="UvH-lY-rwP" id="1fB-Ui-P7o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sse-W5-cio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CT7-6g-DSF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3V-RJ-rMB">
            <objects>
                <navigationController id="JGa-Ia-9R7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mav-ee-Jvf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wN-Wc-N4e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tv7-sJ-E0Z" kind="relationship" relationship="rootViewController" id="EeA-DH-P71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEn-KM-bmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iqw-Ah-pBe">
            <objects>
                <navigationController id="NuE-RH-Tjf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqg-Qi-UGd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckd-7I-hqp" kind="relationship" relationship="rootViewController" id="wyl-BY-Seo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR5-V3-lBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="94m-qo-tNa"/>
    </inferredMetricsTieBreakers>
</document>
